<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedBlueBPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47c-mA-c6c">
                                <rect key="frame" x="160" y="174.5" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-gU-lqs">
                                <rect key="frame" x="261" y="170" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3h8-FI-xY5"/>
                                    <constraint firstAttribute="width" constant="25" id="jk3-1T-3o1"/>
                                </constraints>
                                <state key="normal" title="Button" image="if_editor-redo-arrow-reload-glyph_763333"/>
                                <connections>
                                    <action selector="resetBpm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dto-Oc-U8W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-IQ-jFj">
                                <rect key="frame" x="12" y="317" width="350" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-RV-lTa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="TAP"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-0K-iQn" customClass="RoundButton" customModule="RedBlueBPM" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="250" height="250"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xtb-0K-iQn" secondAttribute="height" multiplier="1:1" id="G13-Bm-xke"/>
                                            <constraint firstAttribute="width" constant="250" id="JmJ-ZK-DZt"/>
                                            <constraint firstAttribute="height" constant="250" id="b9V-UA-PQy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="125"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBPM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySc-z7-Mh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-0Y-z59">
                                        <rect key="frame" x="300" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="PLAY"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xtb-0K-iQn" firstAttribute="centerX" secondItem="A3P-IQ-jFj" secondAttribute="centerX" id="6rH-wm-1WN"/>
                                    <constraint firstAttribute="width" constant="350" id="HKM-D1-me9"/>
                                    <constraint firstAttribute="height" constant="350" id="IQK-p8-1WA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47c-mA-c6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQv-xW-i8P"/>
                            <constraint firstItem="Gdt-gU-lqs" firstAttribute="leading" secondItem="47c-mA-c6c" secondAttribute="trailing" constant="45.5" id="PxZ-kO-LGq"/>
                            <constraint firstItem="A3P-IQ-jFj" firstAttribute="top" secondItem="Gdt-gU-lqs" secondAttribute="bottom" constant="122" id="h8M-pL-dH3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3P-IQ-jFj" secondAttribute="bottom" id="iQa-8I-Nsh"/>
                            <constraint firstItem="A3P-IQ-jFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMI-ww-4Br"/>
                            <constraint firstItem="A3P-IQ-jFj" firstAttribute="top" secondItem="47c-mA-c6c" secondAttribute="bottom" constant="122" id="pch-fr-d8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="47c-mA-c6c" id="ZaR-2A-mZd"/>
                        <outlet property="playButton" destination="Yx5-0Y-z59" id="bC9-bi-hyH"/>
                        <outlet property="resetButton" destination="Gdt-gU-lqs" id="0qY-zp-MUA"/>
                        <outlet property="tapButton" destination="7mg-RV-lTa" id="QUo-Rj-kvg"/>
                        <outlet property="tapableButton" destination="Xtb-0K-iQn" id="wjq-wq-dMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_editor-redo-arrow-reload-glyph_763333" width="128" height="128"/>
    </resources>
</document>
